<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/commons.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/cart.css">
</head>
<body>
<header class="header">
        <div class="left-side">
            <div class="logo-container">
                <div class="burger-menu">
                    <input type="checkbox" id="burger-checkbox" class="burger-checkbox">
                    <label class="burger" for="burger-checkbox"></label>
                </div>
                <div class="logo">
                    <img src="./icons/logo.svg" alt="logo">
                </div>
            </div>    
            <div class="menu">
                <div class="menu-item">
                    <span>Home</span>
                </div>
                <div class="menu-item">
                    <span>Pages</span>
                    <img src="./icons/arrow.svg" alt="arrow" class="arrow-default">
                    <img src="./icons/arrow-pink.svg" alt="arrow-pink" class="arrow-hover">
                </div>
                <div class="menu-item active">
                    <span>Shop</span>
                    <img src="./icons/arrow.svg" alt="arrow" class="arrow-default">
                    <img src="./icons/arrow-pink.svg" alt="arrow-pink" class="arrow-hover">
                </div>
                <div class="menu-item">
                    <span>Blog</span>
                </div>
                <div class="menu-item">
                    <span>Contact</span>
                </div>
            </div>
        </div>
        <div class="right-side">
            <div class="header-icon">
                <img src="./icons/search.svg" alt="search">
            </div>
            <div class="header-icon">
                <img src="./icons/profile.svg" alt="profile">
            </div>
            <div class="header-icon">
                <img src="./icons/favorites.svg" alt="favorites">
                <div class="counter">1</div>
            </div>
            <div class="header-icon">
                <img src="./icons/cart.svg" alt="cart">
                <div class="counter">2</div>
            </div>
        </div>
</header>

<main>
    <section class="container-content">
        <div class="container-content-left">
            <div class="content-icons">
                <img class="content-photo" src="./icons/points-content.svg" alt="content-icons">
            </div>
            <h1 class="title">Cart</h1>
            <div class="content-item">
                <div class="content-menu-items">
                    <div class="menu-item-content">
                        <div class="vertical-line"></div>
                    </div>
                    <div class="menu-item-content">
                        Home
                    </div>
                    <div class="menu-item-content">
                        Shop
                    </div>
                    <div class="menu-item-content active">
                        Cart
                    </div>
                </div>
            </div>
            <div class="content-line"></div>
        </div>
        <div class="container-content-right"></div>
    </section>
    <section class="container">
        <div class="cart">
            <div class="order-wrapper">
                <div class="product-list">
                    <div class="product">
                        <div class="photo"></div>
                        <div class="product-info">
                            <h5 class="title">Fashionee - Catton Shirt (S)</h5>
                            <div class="price-wrapper">
                                <div class="price-and-quantity">
                                    <div class="price">
                                        <div class="old-price">$52.99</div>
                                        <div class="current-price">$35.99</div>
                                    </div>
                                    <div class="quantity">
                                        <div class="count-button">-</div>
                                        <div class="count">1</div>
                                        <div class="count-button">+</div>
                                    </div>
                                </div>
                                <div class="total-price">
                                    $35.99
                                </div>
                            </div>
                            <div class="close">X</div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="photo"></div>
                        <div class="product-info">
                            <h5 class="title">Spray Wrap Skirt</h5>
                            <div class="price-wrapper">
                                <div class="price-and-quantity">
                                    <div class="price">
                                        <div class="current-price">$110.99</div>
                                    </div>
                                    <div class="quantity">
                                        <div class="count-button">-</div>
                                        <div class="count">1</div>
                                        <div class="count-button">+</div>
                                    </div>
                                </div>
                                <div class="total-price">
                                    $110.99
                                </div>
                            </div>
                            <div class="close">X</div>
                        </div>
                    </div>
                </div>
                <div class="order">
                    <h3 class="title">Your Order</h3>
                    <div class="order-price-wrapper">
                        <div class="price-row">
                            <div class="name">Order price</div>
                            <div class="price">$146.98</div>
                        </div>
                        <div class="price-row">
                            <div class="name">Discount for promo code</div>
                            <div>No</div>
                        </div>
                        <div class="price-row delimiter">
                            <div class="name">
                                Delivery <span class="additional">(Aug 02 at 16:00)</span>
                            </div>
                            <div class="price">$16</div>
                        </div>
                        <div class="price-row total">
                            <div class="name">Total</div>
                            <div class="price">$162.98</div>
                        </div>
                    </div>
                    <div class="button-wrapper">
                        <button class="button">Checkout</button>
                        <div class="vertical-line"></div>
                    </div>
                </div>
            </div> 
            <div class="promo-code-wrapper">
                <div class="info">
                    <h3 class="title">You Have A Promo Code?</h3>
                    <p class="description">To receive up-to-date promotional codes, subscribe to us on social networks.</p>
                </div>
                <div class="promo-code">
                    <input type="text" name="promo-code" class="input" placeholder="Enter promo code">
                    <div class="button-wrapper">
                        <button class="button">
                            <img src="./icons/button-arrow.svg" alt="button-arrow">
                        </button>
                        <div class="vertical-line"></div>
                    </div>
                </div>
                <div class="find-us">
                    <p class="find-us-text">Find us here:</p>
                    <ul class="find-us-links">
                        <li class="find-us-link">
                            <a href="">FB</a>
                        </li>
                        <li class="line"></li>
                        <li class="find-us-link">
                            <a href="">TW</a>
                        </li>
                        <li class="line"></li>
                        <li class="find-us-link">
                            <a href="">INS</a>
                        </li>
                        <li class="line"></li>
                        <li class="find-us-link">
                            <a href="">PT</a>
                        </li>
                    </ul>
                </div>
            </div>   
        </div>
    </section>
</main>

<div class="advertising-line"></div>

<footer class="footer">
    <div class="footer-photo-5">
        <img class="footer-points" src="./icons/vector-points-5.svg" alt="footer-photo">
        <img class="footer-points-10" src="./icons/vector-points-10.svg" alt="footer-photo">
    </div>
    <div class="container">
        <div class="footer-info">
            <div class="column column-1">
                <div class="logo">
                    <img src="./icons/logo.svg" alt="logo">
                </div>
                <p class="about-brand">
                    Cillum eu id enim aliquip aute ullamco anim. Culpa deserunt nostrud excepteur voluptate.
                </p>
                <div class="find-us">
                    <p class="find-us-text">Find us here:</p>
                    <ul class="find-us-links">
                        <li class="find-us-link">
                            <a href="">FB</a>
                        </li>
                        <li class="line"></li>
                        <li class="find-us-link">
                            <a href="">TW</a>
                        </li>
                        <li class="line"></li>
                        <li class="find-us-link">
                            <a href="">INS</a>
                        </li>
                        <li class="line"></li>
                        <li class="find-us-link">
                            <a href="">PT</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="column column-2">
                <h5 class="title">About</h5>
                <ul class="custom-list">
                    <li class="item"><a href="">About us</a></li>
                    <li class="item"><a href="">Collections</a></li>
                    <li class="item"><a href="">Shop</a></li>
                    <li class="item"><a href="">Blog</a></li>
                    <li class="item"><a href="">Contact us</a></li>
                </ul>
            </div>
            <div class="column column-3">
                <h5 class="title">Useful Links</h5>
                <ul class="custom-list">
                    <li class="item"> <a href="">Privacy Policy</a></li>
                    <li class="item"><a href="">Terms of use</a></li>
                    <li class="item"><a href="">Support</a></li>
                    <li class="item"><a href="">Shipping details</a></li>
                    <li class="item"><a href="">FAQs</a></li>
                </ul>
            </div>
            <div class="column column-4">
                <h5 class="title">Newsletter</h5>
                <p class="newsletter-text">
                    Subscribe to be the first to hear about deals,  offers and upcoming collections.
                </p>
                <div class="newsletter-form">
                    <form action="">
                        <label>
                            <input type="email" placeholder="Enter your email" class="input">
                            <img src="./icons/send.svg" alt="send" class="send-icon">
                        </label>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>
                &copy All right reserved. Fashionee 2020
            </p>
            <div class="payment-methods-container">
                <p>Payment methods:</p>
                <ul class="payment-methods">
                    <li class="payment-method">
                        <img src="./icons/visa.svg" alt="visa">
                    </li>
                    <li class="payment-method">
                        <img src="./icons/mastercard.svg" alt="Master Card">
                    </li>
                    <li class="payment-method">
                        <img src="./icons/paypal.svg" alt="PayPal">
                    </li>
                    <li class="payment-method">
                        <img src="./icons/payoneer.svg" alt="Payoneer">
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>